# libauk-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitmark/libauk_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitmark/libauk_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libauk/: build.gradle
libauk/src/androidTest/java/com/bitmark/libauk/storage/: SecureFileStorageTest.kt
libauk/src/main/: AndroidManifest.xml
libauk/src/main/java/com/bitmark/libauk/: Const.kt  LibAuk.kt
libauk/src/main/java/com/bitmark/libauk/model/: Keys.kt  Seed.kt  address_index.kt
libauk/src/main/java/com/bitmark/libauk/storage/: SecureFileStorage.kt  WalletStorage.kt
libauk/src/main/java/com/bitmark/libauk/util/: Base58.kt  BiometricUtil.kt  JsonUtil.kt  SecurityFile.kt
libauk/src/test/java/com/bitmark/libauk/: LibAukUnitTest.kt
libauk/src/test/java/com/bitmark/libauk/storage/: WalletStorageTest.kt  WalletStorageUnitTest.kt
