apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.biometric:biometric:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.web3j:core:4.8.7-android'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'io.camlcase:kotlintezos:2.0.2'
    implementation 'com.bitmark.sdk:android-sdk:2.2.0'
    implementation 'com.bitmark.sdk:api-service:2.2.0'
    implementation 'com.bitmark.sdk:cryptography:1.6.0'
    implementation 'at.favre.lib:hkdf:2.0.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}